<div class="main-container">
  <div class="game-wrapper">
    <section>
      <div class="game-map-container">
        <table class="game-map">
          <%= for tile <- @map.tiles do %>
            <%= if tile.first_in_row do %><tr><% end %>
            <td class="tile <%= tile_class(tile, @name) %>">
              <div class="player-name"><%= player_name(tile, @name) %></div>
            </td>
            <%= if tile.last_in_row do %></tr><% end %>
          <% end %>
        </table>
      </div>
    </section>
  </div>
</div>
